<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-sz-VU8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-u9-YX1">
                                <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qdt-iI-J2y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-I3-Sb0">
                                <rect key="frame" x="44" y="30" width="232" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="iyv-Hn-hsr"/>
                                    <constraint firstAttribute="height" constant="69" id="qRN-fp-cOU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-Bb-oxH">
                                <rect key="frame" x="44" y="106.5" width="232" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="U4D-QC-hKf"/>
                                    <constraint firstAttribute="width" constant="232" id="ZZB-Pw-WYv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-Uh-cFJ">
                                <rect key="frame" x="66" y="119.5" width="188" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="adB-MM-wB1">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-il-9HT">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="b2s-3z-ki0"/>
                                                    <constraint firstAttribute="width" constant="56" id="ha8-YZ-8lR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl0-S5-iPL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-NB-Z6g">
                                                <rect key="frame" x="66" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="mMM-Yz-r2b"/>
                                                    <constraint firstAttribute="width" constant="56" id="o7r-b5-iUA"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQz-Wh-8GH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-Ua-6x7">
                                                <rect key="frame" x="132" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="V3w-uR-Gyh"/>
                                                    <constraint firstAttribute="height" constant="57" id="wqy-LE-VZE"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRp-kx-d34"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-T6-nKw">
                                        <rect key="frame" x="0.0" y="66" width="188" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-nf-nQg">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="gjd-TL-EpS"/>
                                                    <constraint firstAttribute="width" constant="56" id="tzd-2K-t4X"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6d-gU-BWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-Pi-GoE">
                                                <rect key="frame" x="66" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="WbN-Tf-kfs"/>
                                                    <constraint firstAttribute="height" constant="57" id="h4D-j7-ttg"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxB-yJ-uMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-A3-O9e">
                                                <rect key="frame" x="132" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ea7-F8-bOs"/>
                                                    <constraint firstAttribute="height" constant="57" id="Ufj-lz-2Pa"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ren-mf-Yus"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-f7-ote">
                                        <rect key="frame" x="0.0" y="132" width="188" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-VC-cjA">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Huu-eM-ER7"/>
                                                    <constraint firstAttribute="width" constant="56" id="hFA-Um-uKQ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5L-p0-zbj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-u3-vaL">
                                                <rect key="frame" x="66" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="kZ3-Ds-hR2"/>
                                                    <constraint firstAttribute="height" constant="57" id="tao-6s-Zpy"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2v-5p-m6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-Yx-d7I">
                                                <rect key="frame" x="132" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="OxV-eF-2T9"/>
                                                    <constraint firstAttribute="height" constant="57" id="eMg-fO-bMJ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lC-ZR-fpy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-tz-TkI">
                                        <rect key="frame" x="0.0" y="198" width="188" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-sF-lxm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="W4J-lh-olN"/>
                                                    <constraint firstAttribute="height" constant="57" id="b7T-Ey-Bbb"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAQ-6l-S4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-3L-qYM">
                                                <rect key="frame" x="66" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="hWG-Mk-Wnz"/>
                                                    <constraint firstAttribute="width" constant="56" id="mHk-6i-DQX"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-ho-WK4">
                                                <rect key="frame" x="132" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="FAw-BU-IZX"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ogr-KQ-cGC"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-W5-mfj">
                                        <rect key="frame" x="0.0" y="264" width="188" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-yU-g3b">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="SCa-WY-R38"/>
                                                    <constraint firstAttribute="height" constant="57" id="w3j-VI-Fm1"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNt-tW-Pf1">
                                                <rect key="frame" x="66" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="68a-mq-urb"/>
                                                    <constraint firstAttribute="height" constant="57" id="kEw-Li-zdN"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-1g-9UU">
                                                <rect key="frame" x="132" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="9Y8-Hy-vz3"/>
                                                    <constraint firstAttribute="width" constant="56" id="Tcw-tW-tCY"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-S9-oEl">
                                <rect key="frame" x="56" y="52.5" width="208" height="32"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iv8-u9-YX1" secondAttribute="trailing" id="0sX-WK-ygg"/>
                            <constraint firstItem="GfI-Uh-cFJ" firstAttribute="top" secondItem="4s8-Bb-oxH" secondAttribute="bottom" constant="-334" id="27a-HQ-6XR"/>
                            <constraint firstItem="4s8-Bb-oxH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="6tf-j0-hCu"/>
                            <constraint firstItem="eVE-S9-oEl" firstAttribute="trailing" secondItem="MX3-I3-Sb0" secondAttribute="trailing" constant="-12" id="9WW-xW-Wza"/>
                            <constraint firstItem="4s8-Bb-oxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AXU-YP-AIR"/>
                            <constraint firstItem="eVE-S9-oEl" firstAttribute="centerX" secondItem="MX3-I3-Sb0" secondAttribute="centerX" id="AYt-B4-vZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7MB-sz-VU8" secondAttribute="bottom" id="E67-5o-YQo"/>
                            <constraint firstItem="eVE-S9-oEl" firstAttribute="leading" secondItem="MX3-I3-Sb0" secondAttribute="leading" constant="12" id="K5J-RC-qJn"/>
                            <constraint firstItem="4s8-Bb-oxH" firstAttribute="top" secondItem="MX3-I3-Sb0" secondAttribute="bottom" constant="7.5" id="Tzl-Ok-Rdd"/>
                            <constraint firstItem="Iv8-u9-YX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQr-sn-WMh"/>
                            <constraint firstAttribute="trailing" secondItem="7MB-sz-VU8" secondAttribute="trailing" id="UZ8-ia-hS5"/>
                            <constraint firstItem="7MB-sz-VU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xzx-Rp-LnJ"/>
                            <constraint firstItem="7MB-sz-VU8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Y6N-tm-d9I"/>
                            <constraint firstAttribute="bottom" secondItem="Iv8-u9-YX1" secondAttribute="bottom" id="Zfr-6F-jBn"/>
                            <constraint firstItem="GfI-Uh-cFJ" firstAttribute="leading" secondItem="4s8-Bb-oxH" secondAttribute="trailing" constant="-210" id="chm-Qf-g4h"/>
                            <constraint firstItem="eVE-S9-oEl" firstAttribute="centerY" secondItem="MX3-I3-Sb0" secondAttribute="centerY" constant="4" id="nff-Fh-BKS"/>
                            <constraint firstItem="MX3-I3-Sb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDi-rw-2w9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
